{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[nix]": {
    "editor.defaultFormatter": "google.nix-language",
    "editor.formatOnSave": true
  },
  "css.customData": [".vscode/tailwindcss.json"]
}
